# Eso-Comm

./: .gitignore  README.md  settings.gradle
backendApp/: build.gradle
backendApp/src/META_INF/: persistence.xml
backendApp/src/main/java/be/stece/esocomm/backendApp/: EsoCommEndpoint.java  MyBean.java  MyEndpoint.java  MyEntityManagerFactory.java  NewsBean.java
backendApp/src/main/webapp/WEB-INF/: web.xml
droidApp/: build.gradle
droidApp/src/admin/: AndroidManifest.xml
droidApp/src/admin/java/be/stece/esocomm/droidapp/activities/: AdminNewsActivity.java  AdminNewsItemActivity.java
droidApp/src/admin/java/be/stece/esocomm/droidapp/fragments/: HomeFragmentSuper.java  NewsAddEditFragment.java
droidApp/src/admin/java/be/stece/esocomm/droidapp/models/: NewsMessage.java
droidApp/src/admin/java/be/stece/esocomm/droidapp/remote/: NewsBag.java  NewsBagImpl.java
droidApp/src/admin/res/layout/: news_add_edit_screen.xml
droidApp/src/admin/res/menu/: admin_news_menu.xml
droidApp/src/admin/res/values/: strings.xml
droidApp/src/main/: AndroidManifest.xml
droidApp/src/main/java/be/stece/esocomm/droidapp/: MainActivity.java
droidApp/src/main/java/be/stece/esocomm/droidapp/activities/: MainActivity.java  UserSetupActivity.java
droidApp/src/main/res/drawable-hdpi/: Thumbs.db
droidApp/src/main/res/drawable-mdpi/: Thumbs.db
droidApp/src/main/res/drawable-xhdpi/: Thumbs.db
droidApp/src/main/res/drawable-xxhdpi/: Thumbs.db
droidApp/src/main/res/layout/: activity_default_framecontainer.xml  activity_main.xml  home_screen.xml  publish_guild_screen.xml  search_guilds_screen.xml  settings_screen.xml  setup_screen.xml
droidApp/src/main/res/menu/: main.xml
droidApp/src/main/res/values/: strings.xml  styles.xml
(+11 files in other folders)
