<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" style="@style/default_fill_size">

    <TextView
        style="@style/default_title"
        android:text="@string/hs_welcome"
        android:id="@+id/hs_welcome"/>

    <TextView
        style="@style/default_component_size"
        android:text="@string/hs_intro"
        android:layout_marginBottom="20dp"/>

    <TextView
        style="@style/default_field_label"
        android:text="@string/hs_news_label"/>

    <Button
        style="@style/default_component_size"
        android:text="@string/hs_admin_news"
        android:visibility="gone"
        android:id="@+id/hs_admin_button"/>

    <ScrollView
        style="@style/default_fill_size">
       <ListView
           style="@style/default_fill_size"
           android:id="@+id/hs_news_list"/>
    </ScrollView>
</LinearLayout>