<?xml version="1.0" encoding="utf-8"?>
<!-- Layout of the screen for initial setup of the user -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_fill_size">
    <LinearLayout
        style="@style/default_fill_size"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            style="@style/default_title"
            android:text="@string/us_title" />

        <TextView
            style="@style/default_component_size"
            android:layout_marginBottom="20dp"
            android:text="@string/us_intro" />

        <TextView
            style="@style/default_field_label"
            android:text="@string/us_username" />

        <EditText
            style="@style/default_field_input"
            android:id="@+id/us_username_edittext"
            />

        <TextView
            style="@style/default_field_label"
            android:text="@string/us_server" />

        <Spinner
            style="@style/default_field_input"
            android:drawSelectorOnTop="true"
            android:id="@+id/us_server_spinner"/>
    </LinearLayout>

    <Button
        style="@style/default_component_size"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_save"
        android:id="@+id/us_save_button"/>
</RelativeLayout>