buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.8.9'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.8.9'
  compile 'com.google.appengine:appengine-endpoints:1.8.9'
  compile 'com.google.appengine:appengine-endpoints-deps:1.8.9'
  compile 'javax.servlet:servlet-api:2.5'
  compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
  compile 'org.hibernate:hibernate-entitymanager:4.1.7.Final'
}

appengine {
  downloadSdk = true
  httpPort = 8080
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}